# sample-web-mybatis

./: README.md  pom.xml
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/.svn/text-base/: 说明文档.svn-base
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/sunivo/.svn/: all-wcprops  entries
src/main/java/com/sunivo/ws/.svn/: all-wcprops  entries
src/main/java/com/sunivo/ws/.svn/text-base/: generatorConfig.xml.svn-base
src/main/java/com/sunivo/ws/bean/.svn/: all-wcprops  entries
src/main/java/com/sunivo/ws/bean/.svn/text-base/: User.java.svn-base  UserExample.java.svn-base
src/main/java/com/sunivo/ws/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/sunivo/ws/dao/.svn/: all-wcprops  entries
src/main/java/com/sunivo/ws/dao/.svn/text-base/: UserMapper.java.svn-base  UserMapper.xml.svn-base
src/main/java/com/sunivo/ws/service/: DefaultServiceImpl.java  Service.java  UserService.java
src/main/java/com/sunivo/ws/service/.svn/: all-wcprops  entries
src/main/java/com/sunivo/ws/service/.svn/text-base/: UserService.java.svn-base
src/main/java/com/sunivo/ws/service/impl/: UserServiceImpl.java
src/main/java/com/sunivo/ws/service/impl/.svn/: all-wcprops  entries
src/main/java/com/sunivo/ws/service/impl/.svn/text-base/: UserServiceImpl.java.svn-base
src/main/java/com/sunivo/ws/service/impl/sample/: UserSampleServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/.svn/: all-wcprops  entries
src/main/resources/.svn/text-base/: mybatisConfig.xml.svn-base
src/main/resources/application/: applicationContext-aopTx.xml  applicationContext-datasource.xml
src/main/resources/application/.svn/: all-wcprops  entries
src/main/resources/application/.svn/text-base/: applicationContext-dubbo.xml.svn-base  applicationContext.xml.svn-base
src/main/resources/properties/: jdbc.properties  security.properties  system.properties
src/main/resources/properties/.svn/: all-wcprops  entries
src/main/resources/properties/.svn/text-base/: redis.properties.svn-base
src/main/webapp/.svn/: all-wcprops  entries
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/sunivo/.svn/: all-wcprops  entries
src/test/java/com/sunivo/ws/: UserTest.java
src/test/java/com/sunivo/ws/.svn/: all-wcprops  entries
src/test/java/com/sunivo/ws/.svn/text-base/: UserTest.java.svn-base
